html {
    font-size: 62.5%;
    height: 100%;
}
header {
    height: 100%;
    background-color: #aeb6d5;
    text-align: center;
    border: 2px solid black;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
.dark{
    background-color: #303030;
    color: #e6e6e6;
}
.entrada{
    display: flex;
    flex-direction: column;
    font-size: 35px;
    text-align: center;
    background-color: #d4d7e7;
}
.a{
padding: 20px;
border: 4px solid black;
margin-left: 50px;
margin-right: 50px;
}
.cruz{
    position: fixed;
    bottom: 3px;
    right: 5px;
    width: 80px; 
}
footer{
    background-color: rgb(125, 141, 172);
    font-size: 12px;
}
.berenjena{
    width: 30px;
    height: 30px;
}
.card-body{
    padding: 10px;
    border: 4px solid black;
    margin: 10px;
    background-color: yellow;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}